spring.application.name=order-service

server.port=8087

spring.datasource.url = jdbc:postgresql://localhost:5432/order-service
spring.datasource.username=postgres
spring.datasource.password=simple.1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.auto-commit = false

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/